===== EV =====

Para o programa:

x = (7 + 4) * 12;
y = x * 3 + 11;
= (x * y) + (x * 11) + (y * 13)

A árvore sintática gerada é:

Programa
├─ Decl: x = 
│   └─ OpBin(*) 
│      ├─ OpBin(+)
│      │  ├─ Const(7)
│      │  └─ Const(4)
│      └─ Const(12)
│
├─ Decl: y = 
│   └─ OpBin(+)
│      ├─ OpBin(*)
│      │  ├─ Var(x)  (linha=2, pos=22)
│      │  └─ Const(3)
│      └─ Const(11)
│
└─ Resultado (expressão final) =
   └─ OpBin(+)
      ├─ OpBin(+)
      │  ├─ OpBin(*)
      │  │  ├─ Var(x)  (linha=3, pos=37)
      │  │  └─ Var(y)  (linha=3, pos=41)
      │  └─ OpBin(*)
      │     ├─ Var(x)  (linha=3, pos=47)
      │     └─ Const(11)
      └─ OpBin(*)
         ├─ Var(y)  (linha=3, pos=58)
         └─ Const(13)