n = 1;
m = 5;
soma = 0;
{
  while ( n < m ) { soma = soma + n; n = n + 1; }
  return soma;
}
*** Esperado: imprime 1+2+3+4 = 10; assembly com Linicio/Lfim rótulos e saltos ao fim. ***


a = 5;
b = 5;
{
  if ( a < b ) { return 1; } else { if ( a == b ) { return 2; } else { return 3; } }
}
*** Esperado: imprime 2. Geração deve usar cmp + setl/setz para comparadores; rótulos únicos. ***


x = 7;
y = 3;
{
  x = x + y;
  if ( x < 20 ) { y = y + 1; }
  while ( y < 10 ) { x = x + y; y = y + 1; }
  return x;
}
*** Esperado: PASSA; imprime o valor final de x (interpretação e gerador OK). Assembly gerado com rótulos Lfalso*, Linicio*, Lfim*. ***


x = 1;
{
  {
    x = x + 2;
  }
  return x;
}
*** Esperado: PASSA; imprime 2. Verifica return dentro de if/else aninhados e geração de rótulos + Lexit (jump para saída). ***


x = 7
{
  return x;
}
*** Esperado: SYNTAX_ERROR — falta ; após declaração. ***


x = 1;
{
  x = x + 1;
  return x;
*** Esperado: SYNTAX_ERROR — else sem if correspondente. ***


x = 7;
{
  y = x + 1;
  return y;
}
*** Esperado: SEMANTIC_ERROR — atribuição para y não declarada (LHS deve já existir entre decls). ***


x = y + 1;
y = 2;
{
  return x;
}
*** esperado: SEMANTIC_ERROR — declarações são processadas em ordem; y não estava declarado quando x foi declarado. ***