=== Programa válido ===

x = (7 + 4) * 12;
y = x * 3 + 11;
= (x * y) + (x * 11) + (y * 13)

=== Erro léxico ===
Identificador começando com digito e seguido por letras

x = 237axy + 1;
= x

=== Erro sintático ===
Falta o ;

x = 7 + 4
= x

=== Erro sintático ===
Falta um '=' para o resultado do programa

x = 1;

=== Erro semântico ===
Usando variável que não foi declarada ainda

x = 7 + y;
= x

=== Erro sintático ===
Ainda da parte de EC1 e EC2, parênteses não fechados

x = (7 + 4;
= x

=== Erro de execução ===
Divisão por 0 (só adicionei em EV)

x = 7;
y = x - 7;
= x / y

=== Erro léxico ===
Símbolo inválido

x = 7 @ 3;
= x